# tomolow-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ✨-feature.md  🐛-bug.md  🚀-deploy.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/hackathon/tomolow/: TomolowBeApplication.java
src/main/java/com/hackathon/tomolow/domain/auth/controller/: AuthController.java
src/main/java/com/hackathon/tomolow/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/hackathon/tomolow/domain/auth/mapper/: AuthMapper.java
src/main/java/com/hackathon/tomolow/domain/auth/service/: AuthService.java
src/main/java/com/hackathon/tomolow/domain/candle/controller/: CandleController.java  CandleDevController.java
src/main/java/com/hackathon/tomolow/domain/candle/dto/: UpbitDayCandle.java
src/main/java/com/hackathon/tomolow/domain/candle/entity/: Candle.java
src/main/java/com/hackathon/tomolow/domain/candle/repository/: CandleRepository.java
src/main/java/com/hackathon/tomolow/domain/candle/service/: CandleIngestService.java  CandleQueryService.java  CandleScheduler.java  UpbitRestClient.java
src/main/java/com/hackathon/tomolow/domain/chat/controller/: ChatController.java
src/main/java/com/hackathon/tomolow/domain/chat/dto/: AIChatResponseDto.java  ChatRedisSaveDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomResponseDto.java  ChatSaveRequestDto.java
src/main/java/com/hackathon/tomolow/domain/chat/entity/: Chat.java
src/main/java/com/hackathon/tomolow/domain/chat/exception/: ChatErrorCode.java
src/main/java/com/hackathon/tomolow/domain/chat/repository/: ChatRepository.java
src/main/java/com/hackathon/tomolow/domain/chat/service/: ChatResponseService.java  ChatSaveService.java  ChatService.java
src/main/java/com/hackathon/tomolow/domain/dailyStockPrice/entity/: DailyStockPrice.java
src/main/java/com/hackathon/tomolow/domain/dailyStockPrice/repository/: DailyStockPriceRepository.java
src/main/java/com/hackathon/tomolow/global/common/: BaseTimeEntity.java
src/main/java/com/hackathon/tomolow/global/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hackathon/tomolow/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hackathon/tomolow/global/jwt/: JwtProvider.java
src/main/java/com/hackathon/tomolow/global/redis/: RedisUtil.java
src/main/java/com/hackathon/tomolow/global/response/: BaseResponse.java
src/main/java/com/hackathon/tomolow/global/scheduler/: GroupScheduler.java
src/main/java/com/hackathon/tomolow/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtil.java
src/main/java/com/hackathon/tomolow/global/ws/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: holding-test.html  holding-ws-test.html  interest-test.html  ranking-test.html  test.html
src/test/java/com/hackathon/tomolow/: TomolowBeApplicationTests.java
(+160 files in other folders)
