# ??
spring.application.name=tomolow-be
# Nginx/??? ??? ?? URL ??
server.forward-headers-strategy=framework
# DB (prod: ????? ?? URL/?? ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# JWT
spring.jwt.secret=${JWT_SECRET}
spring.jwt.access-token-expire-time=1800000
spring.jwt.refresh-token-expire-time=172800000
# CORS (prod)
cors.allowed-origins=\
  https://tomolow.store,\
  https://www.tomolow.store,\
  https://api.tomolow.store,\
  https://tomolow.netlify.app/,\
  https://localhost:5173/
# Redis
spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}
# AWS S3
cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=false
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.path.stock=stock
cloud.aws.s3.path.other=other